# aidaWallet

./: .gitignore  app.json  dependencieVersion.txt  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  buildDebug.gradle  buildRelease.gradle  lyami.keystore  proguard-rules.pro
android/app/src/debug/java/com/ethereumrnboilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/io/aidameta/wallet/: MainActivity.java  MainApplication.java  NativeIntentModule.java  NativeIntentPackage.java
android/app/src/main/res/raw/: app.json  node_modules_elliptic_package.json  node_modules_web3_package.json  node_modules_websocket_package.json
android/app/src/main/res/values/: color.xml  strings.xml
assets/animation/juese_17_fashi/: 0001.ai  0002.ai  0003.ai  0004.ai  0005.ai  0006.ai  0007.ai  0008.ai  0009.ai  0010.ai  0011.ai  0012.ai
frontend/: App.tsx  AppWithProviders.tsx  Providers.tsx
frontend/Components/: Address.js
frontend/WalletConnect/components/: WalletServiceIcon.tsx
frontend/language/: I18n.js  config.js  en.js  zhcn.js  zhtw.js
frontend/lyami/: CoinDetail.js  CrystalMarket.js  CurrencySending.js  ExportAccount.js  ExportResult.js  HistoryItemRecord.js  HistoryList.js  ImportAccount.js  IntentComponent.js  MineSpace.js  WalletMainNew.js  login.js  walletsetting.js
frontend/lyami/AddAssetsPage/: AddAssetCoinListCustomModal.jsx  AddAssetCoinListModal.jsx  index.jsx  service.js
frontend/lyami/AddNetWork/: Custom.jsx  Popular.jsx  index.jsx
frontend/lyami/CoinAssetsPage/: index.jsx
frontend/lyami/CreateWalletPage/: CreateTypePage.jsx
frontend/lyami/DownloadPage/: index.jsx
frontend/lyami/Exchange/: ExGetPriceModal.jsx  Exchange.jsx  ExchangeLoading.jsx  index.js
frontend/lyami/IntentModal/: ApproveModal.js  ConfirmBaseCom.jsx  ConnectAuthModal.js  ContractCall.js  ThirdPayModal.js
frontend/lyami/METAPage/: ConcernList.jsx  Forward.jsx  METADetail.jsx  METADialog.jsx  METAItemDetail.jsx  METASpace.jsx  METASpaceContent.jsx  PopButton.jsx  Test.jsx  index.jsx
frontend/lyami/Modal/: AccountSettingModal.js  AddAssetCoinListCustomModal.js  AddAssetCoinListModal.js  CoinCard.js  CoinNFTView.js  CollectionModal.js  Come.js  LanguageModal.js  LyamiMinePanel .js  LyamiWalletPanel.js  MetaversePanel.js  NFTCard.js  NFTList.js  NetWorkModal.js  SliderModal.js  UserInfoModal.js  UserInfoSimpleModal.js  VerticalIconNameControl.js  WalletSettingModal.js
frontend/lyami/NFTAssetsPage/: AddCrystalball.jsx  AssetsItem.jsx  PayOrder.jsx  PaySuccess.jsx  PrintingToast.jsx  SonAIDA.jsx  Unprinting.tsx  index.jsx  ipfsClient.js
frontend/lyami/Payment/: PayOrder.jsx  PaymentComponent.jsx  PaymentForCoinComponent.jsx  index.jsx  (+1 more)
frontend/providers/: LoadContext.js
frontend/utils/: stylesKits.js
(+141 files in other folders)
