export default {
  global: {
    loadingText: "Waiting...",
  },
  // 01-1登录界面
  login: {
    start: "Start",
    return: "Back",
    resetWallet: "Reset Wallet",
    welcome: "Welcome to Aidameta Home",
    enterPass: "Please enter your password",
    password: "Please enter your password",
    passwordValidate: "Password must be at least 6 characters",
    rememberMe: "Remember me",
    title: 'Tips',
    tipsContent: 'The password you entered is invalid',
    importUsingMnemonic: "Import using the helper character",
    createNewWallet: "Create a new wallet",
    signRorBusAccount: "Register a business account",
    createAccount: "Create an account",
    keepYourWalletSafe: "Secure your wallet",
    confirmMnemonic: "Confirming a booster",
    mail: "Email",
    cellphoneNumber: "Mobile Number",
    cellPhoneNumberValidateTips:'Please input the correct phone number',
    createPersonalAccount: "Create a personal account",
    notWantingToCreateAPersonalAccount: "Don't want to create a personal account? Register a business account",
    selectAreaCode: "Select an area code",
    search: "Search",
    safetyVerification: "Security Verification",
    emailVerification: "Email verification",
    emailVerificationCode: "E-mail verification code",
    emailTips: "Verification code does not exist",
    verificationCodeNotReceived: "Verification code not received",
    phoneNumberVerification: "Cell phone number verification",
    mobileVerificationCode: "Cell phone verification code",
    keepYourWalletSafe: "Keep your wallet safe",
    mediaNotFound: "Media not found",
    remindMeLater: "Alert me later",
    notRecommend: "Not recommended",
    highlyRecommended: "Highly recommended",
    riskLosing: "Donate",
    protectYourWalletMnemonic: "A booster word to protect your wallet",
    itMatters: "Why is it important?",
    manual: "Manually",
    writeYourMnemonic: "Write down your mnemonic on a piece of paper and store it in a safe place.",
    securityLevel: "Security level",
    low: "Low",
    secondary: "Moderate",
    strong: "Very strong",
    riskIs: "The risk is",
    youLoseIt: "You lose it",
    whereYouForgot: "You forget where you put it",
    someoneElsePost: "Someone else finds it",
    otherOption: "Other options: Not necessarily paper!",
    hint: "Tip.",
    storeInBankVaults: "Store it in a bank vault",
    storeInSafe: "Store in a safe deposit box",
    storeInMultiple: "Store in multiple secret locations",
    skipAccountSecurity: "Skip account security?",
    understandDesc: "I understand that I will not be able to access my wallet if I lose my booster.",
    protectNow: "Protect Now",
    jumpOver: "Skip",
    performFingerprintVerification: "Please perform fingerprint verification in order to use the wallet.",
    confirmYourPassword: "Confirm your password",
    beforeContinuing: "Before proceeding, we need you to confirm your password",
    writeDownYourMnemonic: "Write down your mnemonic",
    mnemonicPhrase: "This is your mnemonic. Write it down on a piece of paper and keep it in a safe place. You will have to re-enter this mnemonic in the next step (in order).",
    tapToShowMnemonic: "Tap to display the mnemonic",
    check: "View",
    makeSureNoOne: "Make sure no one is looking at your screen.",
    continue: "Continue",
    privateBackupMnemonic: "Your private backup mnemonic will help you easily back up and restore your account.",
    warning: "Warning: Do not disclose your mnemonic to others. Anyone who has the mnemonic can take any of your items.",
    generatedMnemonic: "The box below shows the system-generated mnemonics",
    confirm: "Confirmation",
    phraseWillBeSaved: "After confirmation, the mnemonic will be saved in the album",
    confirmMnemonic: "Confirming the mnemonic",
    confirmSecretMnemonic: "Please confirm the correct mnemonic option in the following questions",
    correctMnemonic: "Please input the correct mnemonic",
    pleaseFill: "Please fill in the ",
    mnemonic: "mnemonic.",
    one: "1",
    two: "2",
    three: "3",
    four: "4",
    five: "5",
    six: "6",
    seven: "7",
    eight: "8",
    nine: "9",
    ten: "10",
    eleven: "11",
    twelve: "12",
    congratulations: "Congratulations",
    yourPrivateKeyDesc:
      "Your private key is the only proof of your assets on the Crystal Chain, please remember your private key, the loss of assets due to the loss of your private key is irrecoverable.",
    yourPrivateKey: "Your private key is.",
    thePublicKeyDesc: "The public key is your account number for logging into your wallet backpack, please don't forget it.",
    yourMnemonicIs: "Your password is",
    yourMnemonicSequenceIs: "Your booster sequence is",
    saveThePrivateKeyBtnText: "Save the private key and generate an image",
  },
  // 注册
  register: {
    personalEmail: "Personal email address",
    emailPlaceholder: "Please enter your personal email address",
    emailValidateTips: "Please enter the correct email address",
    passwordValidateTips: "At least 8 characters, must contain 1 uppercase letter and 1 digit",
    signInWithBiometrics: "Login with biometric features",
    IHaveRead: "I have read and agree to aidameta's",
    service: "terms of service",
    and: "and",
    privacyPolice: "Privacy Policy",
    link: "Link",
    over18Years: "I am 18 years of age or older and agree to the aidameta Terms of Service",
    resend: "Resend",
    submit: "Submit",
    passCorrectTips: 'Please input the correct password',
    unReceiveCaptcha: "Verification code not received",
    promoCodeNotExist: "Captcha does not exist",
    pleaseEnterEmail: "Please enter the verification code you received in your email",
    pleaseEnterCellPhone: "Please enter the verification code you received in your cellphone",
    receivePromo: "The 6-digit verification code you received is valid for 30 minutes.",
    mnemonicCode: "helper word",
    doNotRiskForMoney1: "Don't risk losing your funds. Keep your money in a trusted place",
    doNotRiskForMoney2: "to protect your wallet.",
    doNotRiskForMoney3: "If you get locked out of the app or get a new device, this is the only way to retrieve your wallet.",
  },
  // 收款
  receive: {
    receive: "Receive",
    scanAddressToReceiveMoney: "Scan addresses to receive payments",
    copy: "Copy",
    copySuccessToast: "Link has been copied to the clipboard",
    copyFailureToast: "Copy failed",
    share: "Share",
    requestForPay: "Request payment",
    sendToFriend: "Send to a friend",
    searchInTaobao: "Go to Taobao and search",
    alipay: "Alipay",
    facebook: "FaceBook",
    saveImg: "Save image",
    weibo: "",
    twitter:"",
    qq: "",
    taobao: "",
    weixin: "", 
    cancel: "Cancel",
    inputNum: "Enter amount",
    changeAssets: "Change assets",
    reset: "Reset",
    nextStep: "Next",
    selectRequestAssets: "Select the asset to request",
    assetsSearch: "Asset Search",
    bestSelect: "Best Choice",
    sendForUrl: "Send link",
    sendUrlDesc1: "Your request link is ready to send!",
    sendUrlDesc2: "Send this link to a friend who will then ask them to send",
    copyToClipboard: "Copy to clipboard",
    Qrcode: "QR Code",
    saveToAlbum: "Save to album",
    paymentRequestQRcode: "Request a payment QR code",
  },
  // NFT资产
  NFTAssets: {
    add: "Add",
    my: "AIDA",
    sonAida: "KIDA",
    collect: "Favroite AIDA",
    loadingText: "Waiting...",
    nftAttribute: "NFT Attributes",
    attributeInformation: "Attribute Information",
    add: "Add",
    tokenId: "Token ID",
    ballId: "Ball ID",
    enterTokenId: "Enter Token ID",
    enterBallId: "Enter the ball ID",
    breeding: "Breeding",
    uploading: "Upgrading",
    adventing: "Promotion",
    searching: "Search",
    searchingTips: "If you feel the search is too slow, you can click pause to stop the search.",
    upchain: "Upload",
    nfts: "Other NFT",
    realEstate: "Real Estate",
    next: "Next",
    attribute:"Attribute",
  },

  // 钱包主页
  wallet: {
    records: "Records",
    rent: "Leasing",
    receive: "Receive money",
    send: "Send",
    redeem: "Exchange",
    market: "Marketplace",
    advent: "Advent",
    assets: "Assets",
    space: "Space",
    addAssets: "Add Assets",
    search: "Search",
    customize: "Customize",
    searchPlaceholder: "Token Search",
    selectTokens: "Select Token",
    tokenAddress: "Token Address",
    pleaseEnterToken: "Please enter tokens",
    tokenSymbols: "Token Symbol",
    tokenAccuracy: "Token Accuracy",
    cancel: "Cancel",
    addToken: "Add Token",
    addTokenDesc: "Anyone can create tokens, including creating fake versions of existing tokens.Learn more about ",
    scamsAndSecurityRisks: " scams and security risks.",
    replaceAssets: "Replace an asset",
    coinsAssets:'Token',
    nftAssets:'NFT'
  },

  // 发送
  send: {
    sendFromTo: "Send",
    cancel: "Cancel",
    nextStep: "Next step",
    from: "From:",
    to: "To:",
    transfer: "Transfer money between my accounts",
    recently: "Recent",
    return: "Back",
    amount: "Amount",
    enter: "Please enter",
    useMax: "Use the maximum value",
    balance: "Balance",
    search: "Search",
    collection: "Collection",
    enterDesc: "Please enter the NFT name or logo",
    sendOrder: "Send order",
    details: "Details",
    FuelCost: "Fuel cost",
    edit: "Edit",
    MaximumCost: "Maximum cost",
    totalAmount: "Total amount",
    reject: "Reject",
    confirm: "Confirm",
    sendCompleted: "Send completed",
    viewInRecord: "View in records",
  },
  // 兑换界面
  redeem: {},
  // 记录
  records: {
    search: "Search",
    expenses: "Expenses",
    income: "Income",
    success: "Success",
    fail: "Failure",
    send: "Send",
    receive: "Receive",
    pay: "Payments",
    market: "Marketplace",
    redeem: "Exchange",
    trading: "Trading",
  },
  // aida
  aida: {
    upload: "Upload",
    uploaded: 'Uploaded',
    breedTimes: '',
    breed: "Breed",
    breeding: 'Breeding',
    addMeta: "Add META",
    gotoHerSpace: "Enter space",
    breedData: "META Data",
    gameData: "Game Data",
    basicInfo: "Basic Information",
    breedingTimes: "Number of breeding",
    breedTimes: "Number of times breed",
    breedingDuration: "Breeding time",
    breedingCoolingTimes: "Breeding cooldown time",
    bloodInformation: "Bloodline Information",
    grandfather: "Grandfather",
    grandmother: "Grandparent",
    father: "Father",
    mother: "mother",
    child: "child",
    title: "Title",
    description: "Description",
    image: "Image",
    url: "URL",
    type: "Type",
    save: "Save",
    mint: "Mint",
    breededLimitedTime: "Maximum number of breedings has been reached, no further breeding is possible",
    breed: "Breeding",
    addAIDA: "Add AIDA",
    edit: "Edit",
    startBreeding: "Start breeding",
    aidaBackpack: "AIDA Backpack",
    putIn: "Put in",
    times: "times",
    breedabl: "Breedable",
    breeding: "Breeding",
    breedingCompleted: "Breeding completed",
    chargeAIDA: "Receive AIDA",
    enterAIDABackpack: "Enter KIDA",
    congratulations: "Congratulations on getting",
    getAIDA: "New AIDA",
    New: "New",
    unprinting: "Payment order confirmation",
    details: "Details",
    edit: "Edit",
    gasCost: "GAS fee",
    totalAmount: "Total amount",
    reject: "Reject",
    confirm: "Confirm",
    notice: "Order record",
    goToView: "View Record",
    congratulationsDesc: "Congratulations, the withdrawal was successful",
    returnToMerchant: "Back to Merchant",
    withdrawalSucceeded: "Withdrawal successful",
    canBreed:"Can breed",
    limitReached:"limit reached",
    metaDataEmpty:"Meta data empty",
    noData: "AIDA data empty!"
  },
  // meta 空间
  meta: {
    news: "Message",
    video: "Video",
    selectedMessage: "Featured Message",
    writeMessage: "Write a message",
    hallMeta: "WOA META",
    tripleEliminationMeta: "BOA META",
    meta: "META",
    follow: "Follow",
    retweet: "Forwarding",
    pleaseEditTheContent: "Please edit the content at ......",
    send: "Send",
    shareAtTheSameTime: "Also share",
  },
  // 市场
  mall: {
    shelves: "My shelves",
    aida: "AIDA",
    realEstate: "Real Estate",
    game: "",
    priceDescendingOrder: "Price descending order",
    days: "Days",
    endTime: "Ending time",
    latestBid: "Latest bid",
    downShelves: "Downgrade",
    buy: "Buy",
    buyNow: "Buy Now",
    filter: "Filter",
    addToCart: "Add to cart",
    goToHerSpace: "Go to her space",
    onShelves: "Uploaded",
    addToCart: "Add to cart",
    addToCartSuccessToast: "Added to cart",
    addToCartFailur: "The product has been added to the shopping cart, please do not add it again.",
    productDetail: "Product Details",
    detailContent: "Details",
    transactionType: "Transaction Type",
  },
  // 02-1-1.网络+导入导出
  network: {
    network: "Internet",
    popular: "Popular",
    customNetworks: "Custom Network",
    add: "Add",
    yourAccount: "Your account has",
    unit: "One",
    payGas: "Available for transaction fees.",
    buySome: "Buy some",
    fromOtherAccount: "or deposit from another account.",
    networkName: "Network Name",
    networkNameText: "Network name (optional)",
    rpcUrl: "RPC URL",
    rpcUrlText: "New RPC network",
    chainId: "Chain ID",
    chainIdText: "Chain ID",
    symbol: "Symbol",
    symbolName: "Symbol (optional)",
    addNetwork: "Add a network",
  },
  // 添加网络、导入导出  02-1-4.网络+导入导出
  userInfoPage: {
    account: "Account",
    imported: "Imported",
    createNewAccount: "Create a new account",
    importAccount: "Import an account",
    exportAccount: "Export account",
    derive: "Import successful",
    exportSucceeded: "Export successful",
    shareValidity: "Share Expiration Date",
    copyToClipboard: "Copy to clipboard",
    qrcode: "QR Code",
    sendLink: "Send link",
    linkCopiedToClipboard: "The link was copied to the clipboard",
    exportQrCode: "Export QR code",
    saveToAlbum: "Save to album",
  },
  // 导入账户
  importAccountPage: {
    importTitle: "Imported accounts",
    importExplain: "Imported accounts can be viewed in your wallet, but cannot be retrieved via the Loyalty Wallet Helper",
    importTips: "Learn more about the imported accounts here",
    importEntry: "Please click here to import json",
    importPrivateKeyPlaceHolder: "Please enter your private key",
    importPasswordPlaceHolder: "Please enter your password",
    importDecryptBtn: "Decrypt and import",
    importBtn: "Import in one click",
    importQrCode: "Generate a scanned QR code",
    importType: "Import method",
    privateKeyCheckTips: "Invalid private key exists",
    importSuccess: "Imported successfully with one click",
    importPasswordCheck: "Invalid decryption password",
    importPasswordRules: "Please enter the decryption password first",
    importChooseFile: "Select file",
    importRepeat: "Duplicate json import is not allowed",
    importFileType: "Please select the correct file type",
    importSelectPrivateKey: "Private key",
    importSelectJson: "Json file",
  },
  // 导出账户
  exportAccountPage: {
    exportTitle: "Exported accounts",
    exportExplain: "The exported accounts can be viewed in your wallet, but cannot be retrieved via the Loyalty Wallet booster",
    exportTips: "Learn more about exported accounts here",
    exportSelectPrivateKey: "Private Key",
    exportSelectJson: "Json file",
    exportType: "Export method",
    exportCheckAll: "Select All",
    exportBtn: "One Click Export",
    exportCopyTips: "Copied to clipboard",
    exportSuccess: "Export successful",
  },
  // 设置
  setting: {
    setting: "Setting",
    On: "On",
    Off: "Off",
    language: "Language",
    general: "General",
    advanced: "Senior",
    contacts: "Contacts",
    secAndPrivacy: "Security and Privacy",
    remind: "Remind",
    network: "Network",
    passwordFree: "Password-free login",
    passwordLogin: "Password",
    fingerprintLogin: "Fingerprint",
    faceIdLogin: "Cell phone face",
    priorSetting: "Set priority",
    PleaseSelectLanguage: "Please select a language",
    TheCurrentLanguage: "The Current language is",
    MainCurrency: "Major Currency",
    PleaseSelectLocal:
      "Please select 'Local' to prioritize the display of the local currency chain value (e.g. MATIC). Select 'Currency' to give priority to the selected currency as the unit of value display.",
    HideCoinNoBalance: "Hide tokens with no balance",
    StatusLog: "Status Log",
    StatusTips: "The status log contains your account address and sent transactions.",
    DownloadStatusLog: "Download the status log",
    ResetAccount: "Reset Account",
    SynsUsingMobileDevice:"Sync using a mobile device",
    ResetAccountTips: "Resetting your account will clear your transaction history. This will not change the balance in your account and will not require you to re-enter the account helper.",
    SyncUsingMobileDevice: "Sync using mobile devices",
    Save:"Save",
    introduction:"Introduction",
    logout:"Cancel",
    Record:"Record",
    contactsInfo:"Contacts",
    AddEditDeleteAccount:"Add, edit, delete and manage your contacts",
    createContacts:"Create contacts",
    showMnemonicCode: "Show account mnemonics",
    loginPaySetting: "Login/Pay Setting",
    code:"Password",
    codeTips: "Select a strong password to unlock your app on. If you lose your password, you will need mnemonics to import the wallet again.",
    ResetPassword: "Reset Password",
    PleaseFillInTheAccount:"Please fill in the account",
    select:"select",
    transactionsReceived:"Transactions received",
    transactionsReceivedTips:"Select this option to use Etherscan to display the received transactions in the transaction list",
    usePhishingDetection:"Use phishing detection",
    usePhishingDetectionTips:"Displays warnings for phishing domain names of Ethereum users.",
    JoinTheWallet:"Join the wallet",
    JoinTheWalletTips:"Join the wallet and help us improve the wallet service.",
    remindTitle1:"Browse the website when an unconnected account is selected",
    remindTitle2:"When a website tries to use a deleted window.web3 API",
  },
  // 第三方支付
  thirdPay: {
    withdraw: "Withdrawals",
    orderName: "Order Name",
    edit: "Edit",
    fuelCost: "Fuel Cost",
    redeemNow: "Withdraw cash now",
    goToBuy: "Go to Buy",
    goToRedeem: "Go to Redeem",
    withdrawalSucceeded: "Withdrawal successful",
    returnToMerchant: "Return to Merchant",
    pay: "Payment",
    immediatePayment: "Pay Now",
    transactionComplete: "Transaction Complete",
    editPriority: "Edit Priority",
    maximumCost: "Maximum cost.",
    probablyIn: "Likely in",
    seconds: "seconds",
    low: "Low",
    market: "Medium",
    aggressive: "High",
    advancedOptions: "Advanced options",
    fuelRestriction: "Fuel Limit",
    maximumPriorityCost: "Maximum Priority Cost",
    maximumCost: "Maximum cost",
    howShouldIChoose: "How should I choose?",
    preserve: "Save",
    howShouldIChooseDesc: "Choosing the right fuel charge depends on the type of transaction and how important it is to you.",
    lowDesc:
      "Low fuel charges should only be used for unimportant transactions, or when network traffic is very low. With lower fees, it may be difficult to predict when (or if) your transaction will be successful.",
    marketDesc: "Use medium for fast processing at current market prices.",
    aggressiveDesc: "High, even in volatile markets. Use Aggressive to cover network traffic spikes due to the decline in popular NFTs.",
    fuelRestrictionDesc:
      "The fuel limit is the maximum fuel unit you are willing to use. The fuel unit is the multiplier of the 'maximum priority charge' and the 'maximum cost'. We have updated the fuel charge based on current network conditions, increasing it by at least 10% (network requirement).",
    maximumPriorityCostDesc:
      'The maximum priority fee (also known as the "miner\'s tip") is given directly to miners as an incentive for them to prioritize your transactions. You will usually be paid for your maximum settings. We have updated the fuel fee to increase it by at least 10% (network requirement) based on current network conditions.',
    maximumCostDesc:
      "The maximum fee is the maximum you will pay (base fee + priority fee). We have updated the fuel charge based on the current network status, increasing it by at least 10% (network requirement)",
    howShouldIChooseDescOn: "Choosing the right fuel fee depends on the type of transaction and its importance to you.",
    fuelCostDescOn: "What is the fuel fee?",
    fuelCostDescTw: "The fuel fee is paid to cryptocurrency miners who process transactions on the network. Cryptocurrency miners who process transactions on the network.",
    fuelCostDescTh: "MetaMask does not profit from the fuel fee.",
    fuelCostDescFr: "Fuel fees are set by the network and fluctuate depending on network traffic and the complexity of the transactions.",
    fuelCostDescFi: "Learn more about fuel fees",
    metaChain: "META Uplink",
    METAName: "META Name",
    roleAttainment: "Description",
    creationTime: "Creation Time",
    ConnectionRequest: "Connection request",
    account: "Account",
    toChoose: "Change",
    connect: "Connect",
    cancel: "Cancel",
    ConnectionTips: "Account not selected for Advent AIDA",
    tripleEliminationGame: "Advent Selection",
    immediatelyAdvent: "Immediately descend",
    return: "Return",
    lobbyNotes: "Descended",
    recentloginNotes: "Recently logged in",
    replaceLobbyTips: "You have changed the AIDA that is coming",
    cancelLobbyTips: "You have cancelled the AIDA to continue descending",
    upperLobbyTips: "The number of AIDA descendants has reached the maximum number",
    lobbyTips: "You have not selected an AIDA to descend",
    tailLobbyTerms: "AIDA",
    lobbyMax: "Maximum",
    lobbyMin: "Min",
    payOrders: "Payment confirmation",
    details: "Details",
    lobbyData: "Advent Data",
    lobbyAida: "AIDA of this descent",
    flyAida: "AIDA of this ascension",
    gasCost: "Fuel cost",
    totalAmount: "Total amount",
    Reject: "Rejected",
    Confirm: "Agree",
    buy: "Go to purchase",
  },
  bottomNav:{
    assets: "assets",
    browser: "browser",
    space: "space",
    market: "market",
    my: "my",
  }
};
