export default {
  english: '台湾',
  chinese: '台湾',
  changeToEnglish: '切换到英文',
  changeToChinese: '切换到中文',
  changeToSystem: '切换到系统语言',
  // receive: '收款',
  receive: {
    receive: "收款",
    scanAdressToReceiveMoney: "扫描地址以接收付款",
    copy: "复制",
    copySuccessToast: "链接已复制到剪贴板",
    copyFaulureToast: "复制失败",
    share: "分享",
    requestForPay: "请求付款",
    sendToFriend: "发送给朋友",
    saveImg: "保存图片",
    searchInTaobao: "去淘宝搜索",
    alipay: "支付宝",
    facebook: "FaceBook",
    cancel: "取消",
    inputNum: "输入数额",
    changeAssets: "更换资产",
    reset: "重置",
    nextStep: "下一步",
    selectRequestAssets: "选择要请求的资产",
    assetsSearch: "资产搜索",
    bestSelect: "最佳选择",
    sendForUrl: "发送链接",
    sendUrlDesc: "您的请求链接已经可以发送！将此链接发送给朋友，然后他将要求他们发送",
    copyToClipboard: "复制到剪贴板",
    Qrcode: "二维码",
  },
  mall: {
    shelevs: "我的上架",
    downShelevs: "下架",
    buyNow: "立即购买",
    filter: "筛选",
    onShelevs: "上架",
    market: "购物车",
    trend: "趋势",
    addToCart: "加入购物车",
    addToCartSuccessToast: "已添加到购物车",
    addToCartFailur: "商品已经添加到购物车,请勿重复添加",
    productDetail: "商品详情",
    detailContent: "详情内容",
    transactionType: "交易类型",
  },
  userInfoPage: {
    createNewAccount: "创建新账户",
    importAccount: "导入账户",
    exportAccount: "导出账户",
  },
  importAccountPage: {
    importTitle: "导入账户",
    importExplain: "导入的账户可在您的钱包中查看，但无法通过乐亚米钱包助记词找回",
    importTips: "在此处详细了解导入的账户",
    importEntry: "请点击此处导入json",
    importPrivateKeyPlaceHolder: "请输入私钥",
    importPasswordPlaceHolder: "请输入密码",
    importDecryptBtn: "解密并导入",
    importBtn: "一键导入",
    importQrCode: "生成扫描二维码",
    importType: "导入方式",
    privateKeyCheckTips: "存在无效私钥",
    importSuccess: "一键导入成功",
    importPasswordCheck: "解密密码无效",
    importPasswordRules: "请先输入解密密码",
    importChooseFile: "选择文件",
    importRepeat: "不允许导入重复json",
    importFileType: "请选择正确的文件类型",
    importSelectPrivateKey: "私钥",
    importSelectJson: "Json文件",
  },
  exportAccountPage: {
    exportTitle: "导出账户",
    exportExplain: "导出的账户可在您的钱包中查看，但无法通过乐亚米钱包助记词找回",
    exportTips: "在此处详细了解导出的账户",
    exportSelectPrivateKey: "私钥",
    exportSelectJson: "Json文件",
    exportType: "导出方式",
    exportCheckAll: "全选",
    exportBtn: "一键导出",
    exportCopyTips: "已复制到剪贴板",
    exportSuccess: "导出成功",
  },
}

